<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		
		<div class="mui-slider">
		    <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		        <a class="mui-control-item" href="#item1">综合</a>
		        <a class="mui-control-item" href="#item2">热门</a>
		      
		    </div>
		    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
		    <div class="mui-slider-group">
		        <div id="item1" class="mui-slider-item mui-control-content mui-active">
		            <!--
                    	这里是综合里的内容
                    -->
            <ul class="mui-table-view" id="content">
			<script id="test" type="text/html">	
				{{each resultData}} <!-- resultData和服务端返回的名字必须一致-->
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="mui-media-body">
							{{$value.title}}
							<p class='mui-ellipsis'>{{$value.content}}</p>
						</div>
					</a>
				</li>
				{{/each}}
			</script>
			</ul>
		        </div>
		        <div id="item2" class="mui-slider-item mui-control-content">
		            <!--
                    	这里是热门里的内容
                    -->
		        </div>
		    </div>
		</div>
		
		<nav class="mui-bar mui-bar-tab">
					<a class="mui-tab-item mui-active">
						<span class="mui-icon mui-icon-home"></span>
						<span class="mui-tab-label">首页</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-compose"></span>
						<span class="mui-tab-label">编辑</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-pengyouquan"></span>
						<span class="mui-tab-label">动态</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-chat"></span>
						<span class="mui-tab-label">私信</span>
					</a>

				</nav>

	<script src="js/mui.min.js"></script>
	<script src="js/template-web.js"></script>
	<script>
		//页面请求全局路径
		window.path="http://localhost:8080/Grasshopper_server/";
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		mui.get(window.path+'TestServlet?method=getFocus',function(data){
			console.log(data);
		//获得服务器响应
		var html = template("test",data);
		document.getElementById('content').innerHTML = html;
		
	},'json'
	
	); 
		
	</script>
	</body>

</html>