<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/feedback-page.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--App自定义的css-->
		<style type="text/css">
			.mui-slider{
				height: 150px;
			}
		</style>
	</head>

	<body>

		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!-- 菜单容器 -->
			<aside class="mui-off-canvas-left" id="offCanvasSide">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 菜单具体展示内容 -->

						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#" id="data">
									<span class="mui-icon mui-icon-person"></span>
									<div class="mui-media-body">资料</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#" id="Release">
									<span class="mui-icon mui-icon-starhalf"></span>
									<div class="mui-media-body">发布</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-paperplane"></span>
									<div class="mui-media-body">待审</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-contact"></span>
									<div class="mui-media-body">会员</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-plus"></span>
									<div class="mui-media-body">关注</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#" id="fans">
									<span class="mui-icon mui-icon-personadd"></span>
									<div class="mui-media-body">粉丝</div>
								</a>
							</li>

						</ul>

						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-home"></span> 首页
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-list"></span> 历史记录
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-star"></span> 我的收藏
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-plus"></span> 我的关注
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-personadd"></span> 我的粉丝
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-email"></span> 联系平台
								</a>
							</li>

							<!--
                            	这个设置只起布局作用，无需操作
                            -->
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-gear"></span> 设置
								</a>
							</li>

						</ul>

						<nav class="mui-bar mui-bar-tab">
							<a class="mui-tab-item mui-active">
								<span class="mui-icon mui-icon-videocam"></span>
								<span class="mui-tab-label">夜间</span>
							</a>
							<a class="mui-tab-item">
								<span class="mui-icon mui-icon-flag"></span>
								<span class="mui-tab-label">主题</span>
							</a>
							<a class="mui-tab-item">
								<span class="mui-icon mui-icon-gear"></span>
								<span class="mui-tab-label">设置</span>
							</a>
						</nav>
					</div>
				</div>
			</aside>
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>

					<h1 class="mui-title">蝈蝈社区</h1>
				</header>

				<nav class="mui-bar mui-bar-tab">
					<a class="mui-tab-item mui-active">
						<span class="mui-icon mui-icon-home"></span>
						<span class="mui-tab-label">首页</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-compose"></span>
						<span class="mui-tab-label">编辑</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-pengyouquan"></span>
						<span class="mui-tab-label">动态</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-chat"></span>
						<span class="mui-tab-label">私信</span>
					</a>
				</nav>

				<!--下拉刷新容器-->
				<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->
						<div id="slider" class="mui-slider">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第四张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
						</div>
						<!--数据列表-->
						<ul class="mui-table-view mui-table-view-chevron">
							
						</ul>
					</div>
				</div>

				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.view.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view-chevron');
					var cells = document.body.querySelectorAll('#mui-table-view-cell');
					for (var i = cells.length, len = i + 5; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.id = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">测试 ' + (i + 1) + '</a>';
						//下拉刷新，新纪录插到最前面；
						table.insertBefore(li, table.firstChild);
					}
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view-chevron');
					var cells = document.body.querySelectorAll('#mui-table-view-cell');
					for (var i = cells.length, len = i + 5; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.id = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">测试 ' + (i + 1) + '</a>';
						table.appendChild(li);
					}
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		
		</script>

	</body>

</html>