<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		
		<style>
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">蚱蜢，给你一个难忘的大学生活</h1>
		</header>
		
		
		<div id="slider" class="mui-slider" >
		  <div class="mui-slider-group mui-slider-loop">
		    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="http://placehold.it/400x300">
		      </a>
		    </div>
		    <!-- 第一张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="http://placehold.it/400x300">
		      </a>
		    </div>
		    <!-- 第二张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="http://placehold.it/400x300">
		      </a>
		    </div>
		    <!-- 第三张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="http://placehold.it/400x300">
		      </a>
		    </div>
		    <!-- 第四张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="http://placehold.it/400x300">
		      </a>
		    </div>
		    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="http://placehold.it/400x300">
		      </a>
		    </div>
		  </div>
		  <div class="mui-slider-indicator">
		    <div class="mui-indicator mui-active"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		  </div>
		</div>
		
		
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-compose"></span>
		        <span class="mui-tab-label">编辑</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-pengyouquan"></span>
		        <span class="mui-tab-label">动态</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-chat"></span>
		        <span class="mui-tab-label">私信</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-contact"></span>
		        <span class="mui-tab-label">个人资料</span>
		    </a>
		</nav>
		
		<script type="text/javascript" src="js/mui.min.js" ></script>
		
	</body>
</html>
