<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
		            <div class="mui-media-body">
		                妈
		                <p class="mui-ellipsis">你在这个大学社区要好好学习呀</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
		            <div class="mui-media-body">
		                小花
		                <p class="mui-ellipsis">小哥哥你的技术好厉害呀！</p>
		            </div>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="http://placehold.it/40x30">
		            <div class="mui-media-body">
		                小明
		                <p class="mui-ellipsis">兄弟今晚过来哈皮呀</p>
		            </div>
		        </a>
		    </li>
		</ul>
		
		<nav class="mui-bar mui-bar-tab">
					<a class="mui-tab-item mui-active">
						<span class="mui-icon mui-icon-home"></span>
						<span class="mui-tab-label">首页</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-compose"></span>
						<span class="mui-tab-label">编辑</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-pengyouquan"></span>
						<span class="mui-tab-label">动态</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-chat"></span>
						<span class="mui-tab-label">私信</span>
					</a>

				</nav>
				
		
		<script src="js/mui.min.js"></script>
		
	</body>

</html>