<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人信息</h1>
		</header>
		<input type="hidden" id="user" />
		<div class="mui-content">
	
			<ul class="mui-table-view" id="content">
			<script id="test" type="text/html">	
				{{each resultUser}} <!-- resultData和服务端返回的名字必须一致-->
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<div class="mui-media-body">
							用户名:{{$value.name}}
						</div>
						<!--<div class="mui-media-body">
							所属学院:{{$value.college_name}}
						</div>
						<div class="mui-media-body">
							所属专业:{{$value.major_name}}
						</div>
						<div class="mui-media-body">
							等级:
							{{if $value.grade<=10}}
								<span>小白</span>
							{{else if $value.grade<=20}}
								<span>老司机</span>
							{{else if $value.grade<=30}}	
								<span style="color: red;">大神</span>
							{{/if}}	
						</div>-->
					</a>
				</li>
				{{/each}}
			</script>
			</ul>
			
		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<!--导入模板引擎的js 
		
		使用mui框架的ajax从服务器端请求获取到数据之后通过js的模板引擎将数据渲染到html中
		
	-->
	<script>
		
		var id1=document.getElementById("user");
		id1.innerText=document.cookie[document.cookie.length-1];
		alert(id1.innerText)
	</script>
	<script src="js/template-web.js"></script>
	<script>
		var user_id=document.getElementById("user").innerText;
			window.path="http://localhost:8080/Grasshopper_server/";
			mui.init({
					statusBarBackground: '#f7f7f7'
				});
					mui.post(window.path+'TestServlet',{
							method:"getFocus_id",
							user_id:user_id
						},function(data){
							console.log(data);
							/*if(data.resultCode=="200")
							{*/
		               	       var html = template("test",data);
	                        	document.getElementById('content').innerHTML = html;

							/*}else{
								alert("登录失败!");
							}*/
						},'json'
					);
				
				
	</script>
	

</html>