<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<center style="margin-top: 100px;">
			<h1>发布到我的主页</h1>
			<div id="divid">
				<table>
					<tr>
						<td>
							标题:
						</td>
						<td>
							<input type="text" name="title"/>
						</td>
					</tr>
					<tr>
						<td>
							分类:
						</td>
						<td>
							<select id="sort" >
								<option>二手</option>
								<option>失物招领</option>
								<option>其他</option>
							</select>
						</td>
					</tr>
				</table>
				内容:
				<input type="text" name="content" style="height: 200px;"/>
				<br />
				<input type="submit" value="确认发布" style="margin-top: 20px;" />
			</div>
		</center>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				statusBarBackground: '#f7f7f7'
			})
		</script>
	</body>

</html>
