<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/feedback-page.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		
	    <!--<h1 class="mui-title">主页面和子页面解决滚动卡顿的问题</h1>-->
	
	<script type="text/javascript" src="js/mui.min.js">
		<script type="text/javascript" src="js/mui.view.js">
		</script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/feedback-page.js"></script>
		<script type="text/javascript" src="js/feedback.js"></script>
		<script type="text/javascript" src="js/mui.enterfocus.js"></script>
		<script type="text/javascript" src="js/mui.locker.js"></script>
		<script type="text/javascript" src="js/template-web.js"></script>
		<script>
			mui.init({
		    subpages:[{
		      url:'list.html',//下拉刷新内容页面地址
		      id:'as',//内容页面标志
		      styles:{
		        top:'400px',
		        bottom:'0px'
		      }
		    }]  
  });
		</script>
	</body>
</html>
