<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/feedback-page.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!--App自定义的css-->

	</head>

	<body>

		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!-- 菜单容器 -->
			<aside class="mui-off-canvas-left" id="offCanvasSide">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 菜单具体展示内容 -->
						
						
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-person"></span>
									<div class="mui-media-body">资料</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-starhalf"></span>
									<div class="mui-media-body">发布</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-paperplane"></span>
									<div class="mui-media-body">待审</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-contact"></span>
									<div class="mui-media-body">会员</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-plus"></span>
									<div class="mui-media-body">关注</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
								<a href="#">
									<span class="mui-icon mui-icon-personadd"></span>
									<div class="mui-media-body">粉丝</div>
								</a>
							</li>

						</ul>

						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-home"></span> 首页
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-list"></span> 历史记录
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-star"></span> 我的收藏
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-plus"></span> 我的关注
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-personadd"></span> 我的粉丝
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-email"></span> 联系平台
								</a>
							</li>
							
							
							<!--
                            	这个设置只起布局作用，无需操作
                            -->
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									<span class="mui-icon mui-icon-gear"></span> 设置
								</a>
							</li>
							
						</ul>
						
						<nav class="mui-bar mui-bar-tab">
						    <a class="mui-tab-item mui-active">
						        <span class="mui-icon mui-icon-videocam"></span>
						        <span class="mui-tab-label">夜间</span>
						    </a>
						    <a class="mui-tab-item">
						        <span class="mui-icon mui-icon-flag"></span>
						        <span class="mui-tab-label">主题</span>
						    </a>
						    <a class="mui-tab-item">
						        <span class="mui-icon mui-icon-gear"></span>
						        <span class="mui-tab-label">设置</span>
						    </a>
						</nav>
					</div>
				</div>
			</aside>
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>

					<h1 class="mui-title">蝈蝈社区</h1>
				</header>
				<nav class="mui-bar mui-bar-tab">
					<a class="mui-tab-item mui-active">
						<span class="mui-icon mui-icon-home"></span>
						<span class="mui-tab-label">首页</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-compose"></span>
						<span class="mui-tab-label">编辑</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-pengyouquan"></span>
						<span class="mui-tab-label">动态</span>
					</a>
					<a class="mui-tab-item">
						<span class="mui-icon mui-icon-chat"></span>
						<span class="mui-tab-label">私信</span>
					</a>

				</nav>
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->
						
						<div id="slider" class="mui-slider">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 第四张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="http://placehold.it/400x300">
									</a>
								</div>
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
						</div>
						
						<div class="mui-segmented-control">
						    <a class="mui-control-item mui-active" href="#item1">二手</a>
						    <a class="mui-control-item" href="#item2">失物招领</a>
						    <a class="mui-control-item" href="#item3">其他</a>
						</div>
						
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
		

		<script type="text/javascript" src="js/mui.min.js">
			<script type="text/javascript" src="js/mui.view.js">
		</script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/feedback-page.js"></script>
		<script type="text/javascript" src="js/feedback.js"></script>
		<script type="text/javascript" src="js/mui.enterfocus.js"></script>
		<script type="text/javascript" src="js/mui.locker.js"></script>
		<script type="text/javascript" src="js/template-web.js"></script>

	</body>

</html>