<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">media list（图文列表测试）</h1>
		</header>
		
		<div class="mui-content">
		
			<div class="title">
				缩略图居左
			</div>
			<ul class="mui-table-view" id="content">
			<script id="test" type="text/html">
				{{each resultData}} <!-- resultData和服务端返回的名字必须一致-->
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src={{$value.imgurl}}>
						<div class="mui-media-body">
							{{$value.title}}
							<p class='mui-ellipsis'>{{$value.content}}</p>
						</div>
					</a>
				</li>
				{{/each}}
			</script>
			</ul>
			
		</div>

	</body>
	<script src="js/mui.min.js"></script>
	<!--导入模板引擎的js 
		
		使用mui框架的ajax从服务器端请求获取到数据之后通过js的模板引擎将数据渲染到html中
		
	-->
	<script src="js/template-web.js"></script>
	<script>
		//页面请求全局路径
		window.path="http://localhost:8080/Grasshopper_server/";
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
		mui.get(window.path+'TestServlet?method=GetData',function(data){
			//console.log(data);
		//获得服务器响应
		var html = template("test",data);
		document.getElementById('content').innerHTML = html;
		
	},'json'
	
	); 
		
	</script>
</html>